WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="1.选择图片" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_1"/>
        <TextBox x:Name="textImg" HorizontalAlignment="Left" Height="30" Margin="115,10,0,0" TextWrapping="Wrap" Text="{Binding ImgPath,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="448" />
        <Label Content="上边距" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="115,45,0,0" TextWrapping="Wrap" Text="{Binding Top}" VerticalAlignment="Top" Width="100" />
        <Label Content="下边距" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Label Content="左右边距" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="115,80,0,0" TextWrapping="Wrap" Text="{Binding Bottom}" VerticalAlignment="Top" Width="100" />
        <TextBox HorizontalAlignment="Left" Height="30" Margin="115,115,0,0" TextWrapping="Wrap" Text="{Binding BothSides}" VerticalAlignment="Top" Width="100" />
        <Label Content="字体" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="115,150,0,0" TextWrapping="Wrap" Text="{Binding FontName}" VerticalAlignment="Top" Width="100" />
        <Label Content="学生姓名" HorizontalAlignment="Left" Margin="682,10,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Label Content="行" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Label Content="列" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="115,185,0,0" TextWrapping="Wrap" Text="{Binding Column}" VerticalAlignment="Top" Width="100" />
        <TextBox HorizontalAlignment="Left" Height="30" Margin="115,220,0,0" TextWrapping="Wrap" Text="{Binding Row}" VerticalAlignment="Top" Width="100" />
        <Button Content="生成图片" HorizontalAlignment="Left" Margin="682,379,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click"/>
        <TextBox AcceptsReturn="True" HorizontalAlignment="Left" Height="329" Margin="682,45,0,0" TextWrapping="Wrap" Text="{Binding Names}" VerticalAlignment="Top" Width="100" />
        <TextBox HorizontalAlignment="Left" Height="30" Margin="568,10,0,0" TextWrapping="Wrap" Text="测试窗口" VerticalAlignment="Top" Width="100" />
        <Label Content="字体放大倍数" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="115,255,0,0" TextWrapping="Wrap" Text="{Binding Scale}" VerticalAlignment="Top" Width="100" />
        <Button  Content="本项目的最新进展及常见问题可点击访问" HorizontalAlignment="Left" Margin="115,379,0,0" VerticalAlignment="Top" Height="30" Width="553" Click="Button_Click_2" BorderBrush="White" Background="White" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
